<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destinations</title>
    <link href="Stylesheets/nosdestinations.css" rel="stylesheet">
    <script src="Js/script.js"></script>
</head>
<body id="bod" onload="white()">
<div class="fond"></div>
<div class="menu" onmouseover="yo()" id="men">
    <img src="Ressources/logo.png">
    <a id="pp" href="index.html"><p>Accueil</p></a>
    <a id="pa" href="Nosdestinations.html" style="background-color: #d2bea4"><p>Nos Destinations</p></a>
    <a id="pb" href="nouscontacter.html"><p>Nous contacter</p></a>
    <a id="pe" href="Reservation.html"><p>Réservation</p></a>
</div>
<div id="titlepage">Toutes nos destinations</div>
<div class="element" id="gau">
    <div class="l1" id="ligne1">
        <div class="gauche" id="as" onmouseover="asa()" onmouseout="asao()">
            <a href="Destinations/Pandora.html"><div id="des1">PANDORA</div><img src="Ressources/Pandora1.jpg" width="100%" style="opacity: 1; z-index: 2"> <img class="deuximg" id="asi" src="Ressources/fondnoir.png" width="100%" style="opacity: 0.6; z-index: 3; position: absolute; top: 0; left: 0"></a></div>
        <div class="gauche" id="bs" onmouseover="bsa()" onmouseout="bsao()">
            <a href="Destinations/Terredumilieu.html"><div id="des2">LA TERRE DU MILIEU</div><img src="Ressources/rivendell.jpg" width="100%" style="opacity: 1; z-index: 2"> <img class="deuximg" id="bsi" src="Ressources/fondnoir.png" width="100%" style="opacity: 0.6; z-index: 3; position: absolute; top: 0; left: 0"></a></div>
        <div class="gauche" id="cs" onmouseover="csa()" onmouseout="csao()">
            <a href="Destinations/Etoilenoire.html"><div id="des3">L'ETOILE NOIRE</div><img src="Ressources/Etoilenoire1.jpg" width="100%" style="opacity: 1; z-index: 2"> <img class="deuximg" id="csi" src="Ressources/fondnoir.png" width="100%" style="opacity: 0.6; z-index: 3; position: absolute; top: 0; left: 0"></a></div>
    </div>
    <div class="l1" id="ligne2">
        <div class="gauche" id="ds" onmouseover="dsa()" onmouseout="dsao()">
            <a href="Destinations/Darvaza.html"><div id="des4">DARVAZA</div><img src="Ressources/darvaza.jpg" width="100%" HEIGHT="100%" style="opacity: 1; z-index: 2"> <img class="deuximg" id="dsi" src="Ressources/fondnoir.png" width="100%" style="opacity: 0.6; z-index: 3; position: absolute; top: 0; left: 0"></a></div>
        <div class="gauche" id="es" onmouseover="esa()" onmouseout="esao()">
            <a href="Destinations/Asgard.html"><div id="des5">ASGARD</div><img src="Ressources/Asgard1.png" width="100%" height="100%" style="opacity: 1; z-index: 2"> <img class="deuximg"  id="esi" src="Ressources/fondnoir.png" width="100%" style="opacity: 0.6; z-index: 3; position: absolute; top: 0; left: 0"></a></div>
        <div class="gauche" id="fs" onmouseover="fsa()" onmouseout="fsao()">
            <a href="Destinations/Kamehouse.html"><div id="des6">KAME HOUSE</div><img src="Ressources/papy.png" width="100%" style="opacity: 1; z-index: 2"> <img class="deuximg" id="fsi" src="Ressources/fondnoir.png" width="100%" style="opacity: 0.6; z-index: 3; position: absolute; top: 0; left: 0"></a></div>
    </div>
    <div class="l1" id="ligne3">
        <div class="gauche" id="gs" onmouseover="gsa()" onmouseout="gsao()">
            <a href="Destinations/Onepiece.html"><div id="des7">ONE PIECE</div><img src="Ressources/Onepiece1.png" width="100%" style="opacity: 1; z-index: 2"> <img class="deuximg" id="gsi" src="Ressources/fondnoir.png" width="100%" style="opacity: 0.6; z-index: 3; position: absolute; top: 0; left: 0"></a></div>
        <div class="gauche" id="hs" onmouseover="hsa()" onmouseout="hsao()">
            <a href="Destinations/55cancrie.html"><div id="des8">55 CANCRI-E</div><img src="Ressources/55Cancrie1.jpeg" width="100%" style="opacity: 1; z-index: 2"> <img class="deuximg"  id="hsi" src="Ressources/fondnoir.png" width="100%" style="opacity: 0.6; z-index: 3; position: absolute; top: 0; left: 0"></a></div>
        <div class="gauche" id="is" onmouseover="isa()" onmouseout="isao()">
            <a href="Destinations/Arcane.html"><div id="des9">ARCANE</div><img src="Ressources/Arcane1.png" width="100%" style="opacity: 1; z-index: 2"> <img class="deuximg"  id="isi" src="Ressources/fondnoir.png" width="100%" style="opacity: 0.6; z-index: 3; position: absolute; top: 0; left: 0"></a></div>
    </div>

</div>

<div class="btn" id="btn">
    <a onfocus="white()" href=# class="b2">White Theme</a>
    <a onfocus="dark()" href=# class="b1">Dark Theme</a>
</div>
<footer class="foot" id="foote">
    <div class="reseaux">
        <img onclick="lien(1)" src="Ressources/facebook.png">
        <img onclick="lien(2)" src="Ressources/twitter.png">
        <img onclick="lien(3)" src="Ressources/linkedin.png">
        <img onclick="lien(4)" src="Ressources/instagram.png">
        <img onclick="lien(5)" src="Ressources/behance.png">
    </div>
    <div class="mentions">Tous droits réservés ©Agence Web, Rennes | 2021 / 2022 | François DAVID - Pier CHAPON - Bazile BIDET</div>
</footer>
</body>
</html>